spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=ukAH12!mds@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework.web=DEBUG


spring.server.error.include-message=always
spring.server.error.include-binding-errors=always
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.properties.mail.smtp.ssl.trust="*"
spring.properties.mail.smtp.auth=true
spring.properties.mail.smtp.starttls.enable=true
spring.properties.mail.smtp.connectionTimeout=5000
spring.properties.mail.smtp.timeout=3000
spring.properties.mail.smtp.writeTimeout=5000
